futurexskill@cluster-904b-m:~$ nano abc.py 
print(3+4)

futurexskill@cluster-904b-m:~$ spark-submit abc.py 
7

===================================================================
pwd

ls

wget https://raw.githubusercontent.com/futurexskill/bigdata/master/retailstore.csv

ls 

hadoop fs -ls

hadoop fs -mkdir /user/futurexskill

hadoop fs -mkdir /user/futurexskill/data

hadoop fs -ls

hadoop fs -put retailstore.csv /user/futurexskill/data

hadoop fs -ls /user/futurexskill/data
-----------------------------------------------------------------

futurexskill@cluster-904b-m:~$ nano retail.py 

print(3+4)

from pyspark.sql import SparkSession

spark = SparkSession.builder.appName('sparkDF').getOrCreate()


customerDF = spark.read.csv("/user/futurexskill/data/retailstore.csv",header=True)

customerDF.show()

futurexskill@cluster-904b-m:~$ spark-submit retail.py

============================================================

futurexskill@cluster-904b-m:~$ nano retail2.py

def main():
    print("inside main function")

if __name__ == '__main__':
    main()
	
futurexskill@cluster-904b-m:~$ spark-submit retail2.py 

============================================================


futurexskill@cluster-904b-m:~$ nano retail4.py

from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('sparkDF').getOrCreate()

def printDataFrame():
	customerDF = spark.read.csv("/user/futurexskill/data/retailstore.csv",header=True)
	customerDF.show()
-------------------------------------------------------------------

futurexskill@cluster-904b-m:~$ nano retail3.py

import retail4

def main():
	
    print("inside main function")
	reatil4.printDataFrame()

if __name__ == '__main__':
    main()
	
============================================================
